# matrix-toolkits-java

./: .check-diff.sh  .formatting.xml  .gitignore  .settings.xml  .travis.yml  README.md  build.xml  logging.properties  pom.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/no/uib/cipr/matrix/: AbstractBandMatrix.java  AbstractDenseMatrix.java  AbstractMatrix.java  AbstractPackMatrix.java  AbstractSymmBandMatrix.java  AbstractSymmDenseMatrix.java  AbstractSymmPackMatrix.java  AbstractTriangBandMatrix.java  AbstractTriangDenseMatrix.java  AbstractTriangPackMatrix.java  AbstractVector.java  BandCholesky.java  BandLU.java  BandMatrix.java  DenseCholesky.java  DenseLU.java  DenseMatrix.java  DenseVector.java  DenseVectorSub.java  Diag.java  EVD.java  GivensRotation.java  JobEig.java  JobEigRange.java  JobSVD.java  KR.java  LQ.java  LowerSPDBandMatrix.java  LowerSPDPackMatrix.java  LowerSymmBandMatrix.java  LowerSymmDenseMatrix.java  LowerSymmPackMatrix.java  LowerTriangBandMatrix.java  LowerTriangDenseMatrix.java  LowerTriangPackMatrix.java  Matrices.java  Matrix.java  MatrixSingularException.java  NotConvergedException.java  PackCholesky.java  (+33 more)
src/main/java/no/uib/cipr/matrix/distributed/: BlockDiagonalPreconditioner.java  CollectiveCommunications.java  DistColMatrix.java  DistRowMatrix.java  Reductions.java  SuperIterator.java
src/main/java/no/uib/cipr/matrix/io/: MatrixInfo.java  MatrixSize.java  MatrixVectorReader.java  MatrixVectorWriter.java  VectorInfo.java  VectorSize.java
src/main/java/no/uib/cipr/matrix/sparse/: AMG.java  ArpackGen.java  ArpackSqSym.java  ArpackSym.java  Arrays.java  BiCGstab.java  CG.java  CGS.java  Chebyshev.java  CompColMatrix.java  CompDiagMatrix.java  CompRowMatrix.java  FlexCompColMatrix.java  GMRES.java  ICC.java  (+15 more)
src/no/uib/cipr/matrix/: AbstractDenseMatrix.java  AbstractMatrix.java  AbstractSymmBandMatrix.java  AbstractSymmDenseMatrix.java  AbstractTriangBandMatrix.java  AbstractTriangPackMatrix.java  BandLU.java  DenseCholesky.java  DenseLU.java  DenseMatrix.java  JobEig.java  JobEigRange.java  LQ.java  LowerSPDBandMatrix.java  LowerSPDDenseMatrix.java  LowerSymmDenseMatrix.java  LowerTriangBandMatrix.java  LowerTriangDenseMatrix.java  LowerTriangPackMatrix.java  Matrix.java  MatrixEntry.java  MatrixNotSPDException.java  NotConvergedException.java  OrthogonalComputer.java  PackCholesky.java  QL.java  QRP.java  RQ.java  SVD.java  Side.java  SymmBandEVD.java  SymmDenseEVD.java  SymmEVD.java  SymmPackEVD.java  SymmTridiagEVD.java  SymmTridiagMatrix.java  Transpose.java  TridiagMatrix.java  UnitUpperTriangBandMatrix.java  UpperSPDBandMatrix.java  (+7 more)
src/no/uib/cipr/matrix/distributed/: BlockDiagonalPreconditioner.java  CollectiveCommunications.java  Communicator.java  DistColMatrix.java  DistMatrix.java  DistRowMatrix.java  DistVector.java  Reduction.java  Reductions.java  SuperIterator.java  TwoLevelPreconditioner.java  VectorScatter.java  package.html
src/no/uib/cipr/matrix/io/: VectorInfo.java  package.html
src/no/uib/cipr/matrix/sparse/: AbstractIterationMonitor.java  AbstractIterativeSolver.java  Arrays.java  BiCG.java  BiCGstab.java  Chebyshev.java  CompColMatrix.java  CompRowMatrix.java  DefaultIterationMonitor.java  DiagonalPreconditioner.java  FlexCompRowMatrix.java  ICC.java  ILU.java  IR.java  ISparseVector.java  IterationReporter.java  MatrixIterationMonitor.java  NoIterationReporter.java  Preconditioner.java  QMR.java  SparseVector.java  package.html
src/test/java/no/uib/cipr/matrix/: BandCholeskyTest.java  BandLUTest.java  BandMatrixTest.java  DenseCholeskyTest.java  DenseLUTest.java  DenseMatrixTest.java  DenseVectorSubTest.java  DenseVectorTest.java  KhatriRaoTest.java  LQTest.java  LowerSPDBandMatrixTest.java  LowerSPDDenseMatrixTest.java  LowerSPDPackMatrixTest.java  LowerSymmBandMatrixTest.java  LowerSymmDenseMatrixTest.java  LowerSymmPackMatrixTest.java  LowerTriangBandMatrixTest.java  LowerTriangDenseMatrixTest.java  LowerTriangPackMatrixTest.java  MatrixTestAbstract.java  OrthogonalTestAbstract.java  PackCholeskyTest.java  PermutationMatrixTest.java  QLTest.java  QRPTest.java  QRTest.java  RQTest.java  SPDTridiagMatrixTest.java  SingularvalueTest.java  SquareDenseMatrixTest.java  StructImmutableMatrixTestAbstract.java  SymmBandEigenvalueTest.java  SymmDenseEigenvalueTest.java  SymmEigenvalueTestAbstract.java  SymmPackEigenvalueTest.java  SymmTridiagEigenvalueTest.java  SymmTridiagMatrixTest.java  SymmetricMatrixTestAbstract.java  TriangMatrixTestAbstract.java  TridiagMatrixTest.java  (+18 more)
src/test/resources/: logging.properties
tests/no/uib/cipr/matrix/: DenseCholeskyTest.java  DenseLUTest.java  DenseMatrixTest.java  DenseVectorTest.java  LQTest.java  LowerSPDBandMatrixTest.java  LowerSPDPackMatrixTest.java  LowerSymmDenseMatrixTest.java  LowerTriangPackMatrixTest.java  OrthogonalTestAbstract.java  PackCholeskyTest.java  QRPTest.java  RQTest.java  SquareDenseMatrixTest.java  SymmEigenvalueTestAbstract.java  SymmTridiagEigenvalueTest.java  UnitLowerTriangDenseMatrixTest.java  UnitLowerTriangPackMatrixTest.java  UnitUpperTriangBandMatrixTest.java  UnitUpperTriangDenseMatrixTest.java  UpperSPDBandMatrixTest.java  UpperSPDDenseMatrixTest.java  UpperSPDPackMatrixTest.java  UpperSymmBandMatrixTest.java  UpperSymmPackMatrixTest.java  UpperTriangBandMatrixTest.java  UpperTriangDenseMatrixTest.java  Utilities.java  VectorTestAbstract.java
tests/no/uib/cipr/matrix/distributed/: CollectiveTest.java  DistIterativeSolverTest.java  PointToPointTest.java
tests/no/uib/cipr/matrix/sparse/: BiCGDiagonalTest.java  BiCGILUTest.java  BiCGTest.java  BiCGstabDiagonalTest.java  BiCGstabILUTest.java  CGSTest.java  CGTest.java  ChebyshevICCTest.java  CompDiagMatrixTest.java  CompRowMatrixTest.java  GMRESDiagonalTest.java  GMRESILUTest.java  ILUTTest.java  IncompleteFactorizationTestAbstract.java  IterativeSolverTestAbstract.java  QMRILUTTest.java  QMRILUTest.java  QMRTest.java  SPDIterativeSolverTestAbstract.java  SparseMatrixTestAbstract.java  SparseVectorTest.java
(+50 files in other folders)
