<?xml version="1.0" encoding="UTF-8"?>
<project name="Matrix_Toolkits_for_Java" default="default" basedir=".">
    <description>Builds, tests, and runs the project Matrix Toolkits for Java.</description>
    <property name="version" value="dev" />
    <import file="nbproject/build-impl.xml"/>
	
	<target name="-post-clean">
		<delete dir="javadoc" />
	</target>

	<target name="package" depends="jar, javadoc">
		<!-- TODO: consider bundling BLAS/LAPACK -->
		<move file="dist/javadoc" todir="."/>
		<move file="${dist.jar}" tofile="mtj-${version}.jar" />
		<zip destfile="mtj-${version}.zip">
			<zipfileset dir="." excludes="**/lib/nblibraries-private.properties **/nbproject/private** **/.ant-targets-build.xml dist/** build/** **/*.zip **/.svn**" prefix="mtj-${version}" />
		</zip>
	</target>
</project>
