<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        mvn release:clean
        mvn release:prepare
        mvn release:perform
    -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.googlecode.matrix-toolkits-java</groupId>
    <artifactId>mtj</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>Matrix Toolkits for Java</name>
    <description>A comprehensive collection of matrix data structures, linear solvers, least squares methods,
        eigenvalue, and singular value decompositions.
    </description>
    <url>https://github.com/fommil/matrix-toolkits-java/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bjørn-Ove Heimsund</name>
        </developer>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <scm>
        <url>https://github.com/fommil/matrix-toolkits-java</url>
        <connection>scm:git:git@github.com:fommil/matrix-toolkits-java.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/matrix-toolkits-java.git</developerConnection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/fommil/matrix-toolkits-java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencies>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>all</artifactId>
            <version>1.1.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>java-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- mvn versions:display-plugin-updates -->
    <!-- mvn tidy:pom -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                      <systemProperties>
                        <!--
                          <property>
                              <name>java.util.logging.config.file</name>
                              <value>${project.build.directory}/test-classes/logging.properties</value>
                          </property>
                        -->
                        <!-- force the java implementation of netlib-java
                          <property>
                            <name>com.github.fommil.netlib.BLAS</name>
                            <value>com.github.fommil.netlib.F2jBLAS</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.LAPACK</name>
                            <value>com.github.fommil.netlib.F2jLAPACK</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.ARPACK</name>
                            <value>com.github.fommil.netlib.F2jARPACK</value>
                          </property>
                        -->
                        <!-- force the native ref implementation of netlib-java -->
                        <!--
                          <property>
                            <name>com.github.fommil.netlib.BLAS</name>
                            <value>com.github.fommil.netlib.NativeRefBLAS</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.LAPACK</name>
                            <value>com.github.fommil.netlib.NativeRefLAPACK</value>
                          </property>
                          <property>
                            <name>com.github.fommil.netlib.ARPACK</name>
                            <value>com.github.fommil.netlib.NativeRefARPACK</value>
                          </property>
                        -->  
                      </systemProperties>
                      <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgs>
                          <arg>-Xlint:all</arg>
                          <!-- <arg>-Werror</arg> -->
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- For the benefit of java-matrix-benchmark -->
                    <!-- mvn compile assembly:single -->
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.eluder.coveralls</groupId>
                  <artifactId>coveralls-maven-plugin</artifactId>
                  <version>3.0.1</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <check>
                      <totalBranchRate>53</totalBranchRate>
                    </check>
                  </configuration>
                </plugin>
                <plugin>
                  <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                  <artifactId>maven-java-formatter-plugin</artifactId>
                  <version>0.4</version>
                  <configuration>
                    <configFile>.formatting.xml</configFile>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
