<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.googlecode.matrix-toolkits-java</groupId>
    <artifactId>mtj</artifactId>
    <version>0.9.14</version>
    <packaging>jar</packaging>
    <name>Matrix Toolkits for Java</name>
    <description>A comprehensive collection of matrix data structures, linear solvers, least squares methods, eigenvalue, and singular value decompositions.</description>
    <url>http://code.google.com/p/matrix-toolkits-java/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/matrix-toolkits-java/source/browse/</url>
        <connection>scm:svn:http://matrix-toolkits-java.googlecode.com/svn/trunk/</connection>
    </scm>
    <developers>
        <developer>
            <name>Bjørn-Ove Heimsund</name>
        </developer>
        <developer>
            <name>Sam Halliday</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.netlib-java</groupId>
            <artifactId>netlib-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>netlib-native_ref-osx_64</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>natives</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.fommil</groupId>
            <artifactId>java-logging</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.5</version>
                    <executions>
                            <execution>
                                    <id>unpacknatives</id>
                                    <phase>generate-resources</phase>
                                    <goals>
                                            <goal>copy</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
</project>
